# copy and rename this file to .env
# change the values according to your dev environment

NUXT_TELEMETRY_DISABLED=1
NODE_TLS_REJECT_UNAUTHORIZED='0'

BASE_URL=http://localhost:3000
API_ROOT=https://localhost:5001
GRAPHQL_API=https://localhost:5001/graphql
API_WS_URL=wss://localhost:5001/graphql
API_REST_URL=https://localhost:5001/api
